<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Acrédito Digital</title>
</head>
<body>
    <!-- NAVBAR0 -->
  
    <!-- END - NAVBAR0 -->

    <!-- SHOWCASE -->
    <div id="showcase">
        <app-section0-navigation></app-section0-navigation>
        <div class="section-main">
            <h1>Especialistas em Crédito Consignado</h1>
    
            <div class="conteudoBottom">
                <p>Confiável, sem burocracia e 100% digital.</p>
            </div>
        </div>
    </div>
    
    <div class="formConsultar">
        <div class="verifique">
            <img src="./assets/img/atencao.png" alt="">
            <p>Verifique se você faz parte do perfil de aposentado do INSS.</p>
        </div>
        <div class="formulario">
            <form>
                <label>Coloque seu nome e CPF para consultar os empréstimos disponíveis para você</label>  
                <button class="btnform" type="submit">
                    Consultar
                </button>
            
            </form>
        </div>
    </div>
    
    <!-- END SHOWCASE -->



    <!-- SECTION2 -->
    <div id="section2">
        <h1>Nossos parceiros:</h1>
    
        <div>
            <img src="./assets/img/parceiros/1itau.png" alt="">
            <img src="./assets/img/parceiros/2bmg.png" alt="">
            <img src="./assets/img/parceiros/3safra.png" alt="">
            <img src="./assets/img/parceiros/4pan.png" alt="">
            <img src="./assets/img/parceiros/5banrisul.png" alt="">
            <img src="./assets/img/parceiros/6ole.png" alt="">
        </div>
    </div>
    <!-- END - SECTION2 -->

    <!-- SECTION3 -->
    <section id="section3">
            <div class="conteudo">
              <div class="title">
                <h1>É muito simples e rápido</h1>
                <p>Na Acrédito Digital você faz todo o processo de solicitação de empréstimo de forma simples, rápida e sem burocracia</p>
              </div>
              <div class="steps">
                <div>
                  <img class="imgSteps" src="./assets/img/section3/1smartphone.png" alt="Smartphone">
                  <p>Você faz uma simulação.</p>
                </div>
                <div class="imgArrow">
                  <img src="./assets/img/section3/right-arrow.png" alt="Arrow">
                </div>
                <div>
                  <img class="imgSteps" src="./assets/img/section3/2cloud-computing.png" alt="Smartphone">
                  <p>Nós analisamos sua proposta.</p>
                </div>
                <div class="imgArrow">
                  <img src="./assets/img/section3/right-arrow.png" alt="Arrow">
                </div>
                <div>
                  <img class="imgSteps" src="./assets/img/section3/3file.png" alt="File">
                  <p>Sua proposta é aprovada.</p>
                </div>
                <div class="imgArrow">
                  <img src="./assets/img/section3/right-arrow.png" alt="Arrow">
                </div>
                <div>
                  <img class="imgSteps" src="./assets/img/section3/4bank.png" alt="Bank">
                  <p>Seu contrato é emitido.</p>
                </div>
              </div>
              <div class="divButton">
                <button class="btn btn-link btnSimulacao">
                  Simulação
                </button>
              </div>
            </div>  
          </section>
    <!-- END - SECTION3 -->


    <!-- CONHECA -->
    <div id="section3">
            <div class="container">
              <div class="title">
                  <h1>Conheça a Acrédito Digital</h1>
                </div>
              
                <div class="content">
                  <div class="contentLeft">
                    <p class="p1">Nascemos em junho de 2011 com o objetivo de ser referência em crédito consignado no Brasil.</p> 
                    <p class="p2">Com atuação em todo território nacional, a Acrédito Digital é especializada em Crédito Consignado e oferece, através dos seus bancos parceiros, as melhores soluções em serviços financeiros, atendendo às necessidades de seus clientes, orientando-se pela qualidade, comprometimento, excelência e transparência.</p>     
                  </div>
                  <div class="contentRight">
                    <div class="topIcons">
                      <span>
                        <img src="./assets/img/conheca/1price.png" alt="">
                        <p>Dados</p>
                      </span>
                      <span>
                        <img src="./assets/img/conheca/3hand.png" alt="">
                        <p>Dados</p>
                      </span>
                    </div>
                    <div class="bottomIcons">
                      <span>
                        <img src="./assets/img/conheca/2money.png" alt="">
                        <p>Dados</p>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="contentBottom">
                  <div class="ceo">
                    <div class="infoCeo">
                      <img src="./assets/img/conheca/4ceo.png" alt="">
                      <div class="textosCeo">
                        <p class="nomeCeo">
                          Rodrigo Claudino
                        </p>
                        <p class="statusCeo">
                          CEO
                        </p>
                      </div>
                    </div>
                    <img src="./assets/img/conheca/4link.png" alt="">
                  </div>
                  <div class="fraseCeo">
                    <p>"Nós da Acrédito Digital entendemos que, tão importante quanto a efetivação do empréstimo consignado é a nossa responsabilidade e comprometimento com nossos clientes em todo o processo e com transparência."</p>
                  </div>
                </div>
            </div>
          </div>
    <!-- END CONHECA -->

    <!-- SECTION4 -->
    <section id="section4">
            <div class="title">
              <h1>A opinião dos nossos clientes</h1>
            </div>
            <div class="ops">
              <div class="opsContent">
                <div class="opsTop">
                  <img src="./assets/img/section4/1ellipse.png" alt="Cliente">
                  <div class="opsId">
                    <p class="opsNome">Fausto Silva</p>
                    <p class="opsProfissao">Aposentado do INSS<a href="#"><img src="./assets/img/facebook-icon.png" alt="Facebook"></a>
                    </p>
                  </div>
                </div>
                <div class="opsTexto">
                  “Sou extremamente grato ao Grupo Acrédito. Eles me ofereceram um processo simples, digital, prático e que me ajudou bastante a realizar minha viagem dos sonhos”.
                </div>
                <div class="opsIcons">
                  <a href="#"><img src="./assets/img/facebook-icon.png" alt="Facebook"></a>        
                </div>
              </div>
              <div class="opsContent">
                <div class="opsTop">
                  <img src="./assets/img/section4/2ellipse.png" alt="Cliente">
                  <div class="opsId">
                    <p class="opsNome">Sandra Sena</p>
                    <p class="opsProfissao">Aposentado do INSS<a href="#"><img src="./assets/img/facebook-icon.png" alt="Facebook"></a>
                  </div>
                </div>
                <div class="opsTexto">
                  “Sou extremamente grato ao Grupo Acrédito. Eles me ofereceram um processo simples, digital, prático e que me ajudou bastante a realizar minha viagem dos sonhos”.
                </div>
                <div class="opsIcons">
                  <a href="#"><img src="./assets/img/facebook-icon.png" alt="Facebook"></a>        
                </div>
              </div>
              <div class="opsContent">
                <div class="opsTop">
                  <img src="./assets/img/section4/3ellipse.png" alt="Cliente">
                  <div class="opsId">
                    <p class="opsNome">Delma Silva</p>
                    <p class="opsProfissao">Aposentado do INSS<a href="#"><img src="./assets/img/facebook-icon.png" alt="Facebook"></a>
                  </div>
                </div>
                <div class="opsTexto">
                  “Sou extremamente grato ao Grupo Acrédito. Eles me ofereceram um processo simples, digital, prático e que me ajudou bastante a realizar minha viagem dos sonhos”.
                </div>
                <div class="opsIcons">
                  <a href="#"><img src="./assets/img/facebook-icon.png" alt="Facebook"></a>        
                </div>
              </div>
            </div>
            <div>
              <button class="btn btn-link btnSimulacao">
                Avalie
              </button>
            </div>
          </section>
    <!-- END - SECTION4 -->

    <!-- SECTION5 -->
    <section id="section5">
            <div class="title">
              <h1>Acrédito na mídia</h1>
              <p>Fique por dentro do que acontece nos bastidores da nossa empresa</p>
            </div>
          
            <div class="container">
              <div class="row">
                <div class="leftContent col-6">
                  <img src="./assets/img/section5/acredito_brasil.png" alt="Pessoal">
                  <p class ="noticiaData">17/04/2018</p>
                  <a href="https://medium.com/grupoacredito/a-acr%C3%A9dito-brasil-investe-em-novos-talentos-diante-da-alta-no-desemprego-40f80787c903" target="_blank">
                    <p class="noticiaDescricao">Grupo Acrédito investe em novos talentos diante da alta de desempregos.</p>        
                  </a>
                  <div class="icons">
                    <a target="_blank" href="https://www.linkedin.com/showcase/acredito-digital/">
                      <img src="./assets/img/linkedinIcon.png" alt="Linkedin">              
                    </a>
                    <a target="_blank" href="#">
                      <img src="./assets/img/mediumIcon.png" alt="Medium">
                    </a>
                  </div>
                </div>
            
                <div class="rightContent col-6">
                  <ul>
                    <li>
                      <p class="notData">12/04/2018</p>
                      <a target="_blank" href="https://medium.com/grupoacredito/dias-das-m%C3%A3es-especial-no-grupo-acr%C3%A9dito-aa19d8735f6">
                        <p class="notTitle">Dia das Mães na Acrédito Digital</p>
                      </a>
                      <div class="icons">
                        <a target="_blank" href="https://www.linkedin.com/showcase/acredito-digital/">
                          <img src="./assets/img/linkedinIcon.png" alt="Linkedin">              
                        </a>
                        <a target="_blank" href="#">
                          <img src="./assets/img/mediumIcon.png" alt="Medium">
                        </a>
                      </div>
                    </li>
                    <li>
                      <p class="notData">17/04/2018</p>
                      <a target="_blank" href="https://medium.com/@jefpower/grupo-acr%C3%A9dito-apoia-a-campanha-de-conscientiza%C3%A7%C3%A3o-setembro-amarelo-be2893508fb0">
                        <p class="notTitle">Grupo Acrédito apoia a campanha de conscientização "Setembro Amarelo"</p>            
                      </a>
                      <div class="icons">
                        <a target="_blank" href="https://www.linkedin.com/showcase/acredito-digital/">
                          <img src="./assets/img/linkedinIcon.png" alt="Linkedin">              
                        </a>
                        <a target="_blank" href="#">
                          <img src="./assets/img/mediumIcon.png" alt="Medium">
                        </a>
                      </div>
                    </li>
                    <li>
                      <p class="notData">12/04/2018</p>
          
                      <a target="_blank" href="https://medium.com/grupoacredito/acr%C3%A9dito-em-clima-de-festa-julina-3a89d625ac2d">
                        <p class="notTitle">Acrédito em clima de festa julina</p>
                      </a>
          
                      <div class="icons">
                        <a target="_blank" href="https://www.linkedin.com/showcase/acredito-digital/">
                          <img src="./assets/img/linkedinIcon.png" alt="Linkedin">              
                        </a>
                        <a target="_blank" href="#">
                          <img src="./assets/img/mediumIcon.png" alt="Medium">
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>    
            </div>
            
          </section>
    <!-- END - SECTION5 -->


    <!-- DUVIDAS FREQUENTES -->
    <section id="section5">
            <div class="title">
              <h1>Dúvidas Frequentes</h1>
            </div>
        
            <div class="accordion">
                <p>
                  <button [class.fechado]="isCollapsed" [class.aberto]="!isCollapsed"type="button" class="btn btn-outline-primary" (click)="isCollapsed = !isCollapsed"
                          [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
                    O que é empréstimo consignado?
                  </button>
                </p>
                <div class="collapseExample" [ngbCollapse]="isCollapsed">
                  <div class="card">
                    <div class="card-body">
                        O Crédito consignado é um empréstimo com pagamento indireto, cujas parcelas são deduzidas diretamente da folha de pagamento ou benefício da pessoa física.            </div>
                  </div>
                </div>
        
        
                <p>
                  <button [class.fechado]="isCollapsed1" [class.aberto]="!isCollapsed1"type="button" class="btn btn-outline-primary" (click)="isCollapsed1 = !isCollapsed1"
                          [attr.aria-expanded]="!isCollapsed1" aria-controls="collapseExample">
                      Como calcular sua Margem Livre?
                  </button>
                </p>
                <div class="collapseExample" [ngbCollapse]="isCollapsed1">
                  <div class="card">
                    <div class="card-body">
                    <p style="margin:0;"> A margem consignável pode ser compreendida como o limite para desconto no contracheque ou benefício INSS. A margem livre ou margem disponível para um empréstimo deve ser calculada da seguinte forma:
                    </p>
                          <p >
                            (Valor líquido da renda ou benefício) * 30% – (valor das parcelas pagas de todos os empréstimos consignados)                  </p>
                          
        </div>
                  </div>
                </div>
        
        
                <p>
                  <button [class.fechado]="isCollapsed2" [class.aberto]="!isCollapsed2"type="button" class="btn btn-outline-primary" (click)="isCollapsed2 = !isCollapsed2"
                          [attr.aria-expanded]="!isCollapsed2" aria-controls="collapseExample">
                          Como funciona a aposentadoria do INSS?              
                  </button>
                </p>
                <div class="collapseExample" [ngbCollapse]="isCollapsed2">
                  <div class="card">
                    <div class="card-body">
                        A aposentadoria por tempo de contribuição é um benefício devido ao cidadão que comprovar o tempo total de 35 anos de contribuição, se homem, ou 30 anos de contribuição, se mulher.           </div>
                  </div>
                </div>
        
        
                <p>   
                  <button [class.fechado]="isCollapsed3" [class.aberto]="!isCollapsed3"type="button" class="btn btn-outline-primary" (click)="isCollapsed3 = !isCollapsed3"
                          [attr.aria-expanded]="!isCollapsed3" aria-controls="collapseExample">
                          O que é portabilidade?
                  </button>
                </p>
                <div class="collapseExample" [ngbCollapse]="isCollapsed3">
                  <div class="card">
                    <div class="card-body">
                        A portabilidade possibilita a transferência da dívida para outro banco com taxa de juros menor.            </div>
                  </div>
                </div>
        
            </div>
            
          </section>
    <!-- END DUVIDAS FREQUENTES -->


    <!-- SECTION6 -->
    <section class="section6">

            <div class="conteudoGeral">
          
              <div class="conteudoTop">
                  <h1>Buscando tratar outros assuntos?</h1>
                  <p>Preencha o formulário abaixo que entraremos em contato</p>
              </div>
          
              <div class="conteudoMiddle">
                <div class="componenteFormulario">
                        <h4>Fale com a gente</h4>
                        <form>
                          <input type="text" id="formName" class="form-control" placeholder="Nome completo">
                        
                          <input type="email" id="formEmail" class="form-control" placeholder="Digite seu e-mail">
                        
                          <input type="phone" id="formPhone" class="form-control" placeholder="Telefone">
                        
                          <input type="text" id="formAssunto" class="form-control" placeholder="Assunto">
                        
                          <textarea class="form-control rounded-0" id="formMensagem" rows="3" placeholder="Digite sua mensagem"></textarea>
                        
                          <button class="btn" type="submit">
                            Continuar
                            <a href="#">
                              <i class="fas fa-arrow-right"></i>
                            </a>
                          </button>
                        
                        </form>
                        
                </div>

                <div class="conteudoMiddleR">
                  <div>
                    <h3>Atendimento</h3>          
                    <p>
                      <img src="./assets/img/section6/close-envelope.png" alt="">
                      jeferson.carlos@acreditodigital.com.br
                    </p>
                    <p class="pMB">
                      <img src="./assets/img/section6/whatsapp-logo.png" alt="">
                      11 95037-1106
                    </p>
                  </div>
                  <div>
                    <h3>Horário de Atendimento</h3>
                    <p>Atendimento de segunda a sexta-feira</p>
                    <p class="pMB">Das 10h às 15h</p>
                  </div>
                  <div>
                    <h3>Trabalhe conosco</h3>
                    <p>rh@acreditobrasil.com.br</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
    <!-- END SECTION 6 -->

    <!-- FOOTER -->
    <footer>
            <div class="container">
                <div class="row footer-cols">
                  
                  <div class="col-4 socialMedia">
                    <div class="logoFooter">
                      <img src="./assets/img/section7_footer/identidadevisualacredito.png" alt="">
                    </div>
                    <div class="socialMediaP">
                      <p>Encontre a gente nas redes sociais:</p>
                    </div>
                    <div class="socialMediaIcons">
                      <ul class="smIcons">
                        <li>
                          <a href="#">
                            <img src="./assets/img/section7_footer/1wapp.png" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="./assets/img/section7_footer/2medium.png" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="./assets/img/section7_footer/3link.png" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="./assets/img/section7_footer/4face.png" alt="">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="./assets/img/section7_footer/5inst.png" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="umaEmpresa">
                      <p>Uma empresa do</p>
                      <img src="./assets/img/section7_footer/logotipoacredito.png" alt="">
                    </div>
                  </div>   
                  
                  <div class="col-8 privacidade">
                    <h4>Política de Privacidade</h4>
                    <p>A Acrédito Brasil é uma empresa pertencente ao Grupo Acrédito, com sede na R. 24 de Maio, 35 – República, São Paulo – SP, CEP:01041-001. Para entrar em contato, utilizar os botões ou formulários neste site. A Acrédito Brasil é uma instituição prestadora de serviços de empréstimo consignado para aposentados e pensionistas do INSS. Possui uma plataforma online que facilita o acesso de clientes a produtos e serviços oferecidos por instituições financeiras. Atua como correspondente bancário do Banco J.Safra S/A, inscrito no CNPJ sob o Nº 03.017.677/0001-20, Banco Pan S.A., inscrito no CNPJ sob o Nº  59.285.411/0001-13, Banco BONSUCESSO S.A., inscrito no CNPJ sob o Nº 71.027.866/0001-34, Banco Banrisul S/a, inscrito no CNPJ sob o Nº 92.702.067/0001-96 e Banco Daycoval S.A., inscrito no CNPJ sob o Nº 62.232.889/0001-90. As atividades de atendimento visam à recepção e encaminhamento de propostas de operações de crédito de responsabilidade desses bancos mencionados.</p>
                    <p>Os correspondentes bancários são empresas contratadas por instituições financeiras e demais instituições autorizadas pelo Banco Central do Brasil para prestação de serviços de intermediação e atendimento aos clientes e usuários dessas instituições. A atividade de correspondente bancário é uma atividade regulada pelo Banco Central do Brasil, nos termos da Resolução nº 3.954, de 24 de fevereiro de 2011.</p>
                  </div>
                </div>
            </div>
          </footer>
    <!-- END FOOTER -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>